# PersonnelManage2

PersonnelManage2/: .project  pom.xml
PersonnelManage2/src/main/java/com/mwq/: PersonnelManage.java
PersonnelManage2/src/main/resources/: hibernate.cfg.xml
